<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #cb0000;
            color: #fff;
            text-align: center;
            padding: 0.3em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: rgb(210, 210, 210)ccc;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .contact a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

    </style>
    <script>
        
    </script>
</head>
<body>

    <header>
        <h1>İletişim</h1>
    </header>

    <section>
        <h2>Who l am</h2>
        <p>Merhaba! Ben <span style="color: red; font-size: 25px; font-size: large;">Oğuzhan</span>.</p>
        
        <h2>My Accounts</h2>
        <div class="contact">
            <a href="mailto:coguzman@proton.me">
                <svg width="32" height="32" viewBox="0 0 136 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M36.5534 0H99.4466C119.637 0 136 16.363 136 36.5534V99.4466C136 119.637 119.637 136 99.4466 136H36.5534C16.363 136 0 119.637 0 99.4466V36.5534C0 16.363 16.363 0 36.5534 0Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90.4149 48.0224V100H98.9346C103.39 100 107 96.2984 107 91.7407V37.8389C107 36.2816 105.231 35.4337 104.059 36.4284L90.4149 48.0224Z" fill="url(#paint0_linear_10975_186572)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M78.532 58.1326L62.9671 72.2134C60.3132 74.6105 56.3522 74.6676 53.6345 72.352L29 51.3816V37.8471C29 36.2898 30.7693 35.4337 31.9408 36.4284L62.8476 62.6985C65.8362 65.2423 70.1718 65.2423 73.1604 62.6985L78.532 58.1326Z" fill="url(#paint1_linear_10975_186572)"/>
                    <path d="M90.4149 48.0306L78.532 58.1326L78.54 58.1326L62.9671 72.2134C60.3132 74.6105 56.3522 74.6676 53.6345 72.352L29 51.3816V91.7406C29 96.2984 32.6103 100 37.0654 100L90.4149 100V48.0306Z" fill="url(#paint2_radial_10975_186572)"/>
                    <defs>
                        <linearGradient id="paint0_linear_10975_186572" x1="341.251" y1="224.17" x2="299.222" y2="-114.315" gradientUnits="userSpaceOnUse">
                            <stop offset="0.271" stop-color="#E3D9FF"/>
                            <stop offset="1" stop-color="#7341FF"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_10975_186572" x1="80.3614" y1="137.263" x2="-2.95405" y2="-129.672" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#E3D9FF"/>
                            <stop offset="1" stop-color="#7341FF"/>
                        </linearGradient>
                        <radialGradient id="paint2_radial_10975_186572" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(106.66 43.8342) scale(90.9615 93.0569)">
                            <stop offset="0.5561" stop-color="#6D4AFF"/>
                            <stop offset="0.9944" stop-color="#AA8EFF"/>
                        </radialGradient>
                    </defs>
                </svg>                
                <span>Mail</span>
            </a>
        </div>
        <div class="contact">
            <a href="https://github.com/Oguzhanur">
                <svg width="32px" height="32px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>Created with Sketch.</desc><defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"></path></g></g></g>
                </svg>
                <span>Github</span>
                </a>
            </div>
        </section>

</body>
</html>
